# FileProcessor

./: .gitignore  AkkaFileProcessor.sln  README.md  RunAllThings.bat  RunAllThings.ps1  package-lock.json
AvalonMonitor/: App.axaml  App.axaml.cs  AvalonMonitor.csproj  AvalonMonitor.sln  Bootstrapper.cs  Messages.cs  Program.cs  ViewLocator.cs  akka.hocon
AvalonMonitor/Actors/: ClusterStatusActor.cs  SystemActors.cs
AvalonMonitor/ViewModels/: ClusterViewItem.cs  ClusterViewModel.cs  LoggerViewModel.cs  MainWindowViewModel.cs  SeenByViewModel.cs  UnreachableViewModel.cs  ViewModelBase.cs
AvalonMonitor/Views/: ClusterView.axaml  ClusterView.axaml.cs  LoggerView.axaml  LoggerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SeenByView.axaml  SeenByView.axaml.cs  UnreachableView.axaml  UnreachableView.axaml.cs
Database/: BuildAllDatabaseThings.sql
Demo/: Demo.csproj  MyService.cs  Program.cs  akka.hocon
Demo/Actors/: FutureDemo.cs  SystemActors.cs
Demo/Actors/ActorSelection/: WildCardReporting.cs
Demo/Actors/Ask/: FutureDemo.cs
Demo/Actors/AtLeastOnceDelivery/: AtLeastOnceDeliveryDemo.cs  Messages.cs  MyAtLeastOnceDeliveryActor.cs  MyRecipientActor.cs
Demo/Actors/Behavior/: BehaviorDemo.cs
Demo/Actors/Persistence/: PersistenceDemo.cs
Demo/Actors/Remote/: RemoteDemo.cs  ScaleOutWithPoolDemo.cs  ScaleUpDemo.cs  ScaleUpWithPoolDemo.cs
DemoDeploy/: DemoDeploy.csproj  MyService.cs  Program.cs  akka.hocon
DemoDeploy/Actors/: SystemActors.cs
ExampleFile/: Cheyenne1B.txt  Encampment43_Double.txt
LightHouse/: RELEASE_NOTES.md  build-docker.cmd
LightHouse/src/Lighthouse/: Lighthouse.csproj  LighthouseService.cs  Program.NetCore.cs  SystemActors.cs  akka.hocon
ProcessorEastCoast/: MyService.cs  ProcessorEastCoast.csproj  Program.cs  akka.hocon
ProcessorEastCoast/Actors/: JobManagerActor.cs  LocationManagerActor.cs  SystemActors.cs
ProcessorEastCoast/Database/: BuildAllDatabaseThings.sql  CreateDummyRecord.sql
ProcessorEastCoast/ExampleFile/: Rawlins3SD.txt
ProcessorWestCoast/: MyService.cs  Program.cs  akka.hocon
ProcessorWestCoast/Actors/: JobManagerActor.cs  LocationManagerActor.cs  SystemActors.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Actors/: ActorPaths.cs  CreateIdentityActor.cs  CreatePrivilegeActor.cs  CreateUserActor.cs  DatabaseWatcherActor.cs  FileReaderActor.cs  FileWatcherActor.cs  LineReaderActor.cs  LocationActor.cs  MyHostFactory.cs
SharedLibrary/Actors/RemoteDemo/: RemoteDemo.cs
SharedLibrary/Enums/: ClusterRole.cs  JobStatusEnum.cs  WorkType.cs
SharedLibrary/Helpers/: DeepCompare.cs  GetPropertyValue.cs  HoconLoader.cs  ListActionExtensions.cs  StaticHelpers.cs  Waiter.cs
SharedLibrary/Messages/: FileWatcher.cs  Location.cs  ObjectSubscription.cs  ReadFile.cs  RepoMessage.cs  Subscribe.cs  Supervision.cs
SharedLibrary/Models/: FileModel.cs  FileSettingsModel.cs  LocationModel.cs  UserModel.cs
SharedLibrary/PubSub/: Topics.cs
SharedLibrary/Repos/: FileProcessorRepository.cs  IFileProcessorRepository.cs
WebMonitor/: Program.cs  Startup.cs  WebMonitor.csproj  akka.hocon
WebMonitor/Actors/: SignalRActor.cs  SystemActors.cs
WebMonitor/Controllers/: ActorController.cs
WebMonitor/Hubs/: StatusHub.cs  StatusHubHelper.cs
WebMonitor/Properties/: launchSettings.json
WebMonitor/wwwroot/: index.html
WindowsMonitor/: App.config  Main.Designer.cs  Main.cs  Program.cs  WindowsMonitor.csproj  akka.hocon  packages.config
WindowsMonitor/Actors/: ClusterStatusActor.cs  SystemActors.cs
WindowsMonitor/Messages/: Messages.cs
WindowsMonitor/Properties/: Resources.Designer.cs  Settings.Designer.cs
WorkerEastCoast/: MyService.cs  Program.cs  SystemActors.cs  WorkerEastCoast.csproj  akka.hocon
WorkerTests/: DatabaseWatcherActorTests.cs  Supervision.cs  WorkerTests.csproj  akka.hocon
WorkerWestCoast/: MyService.cs  Program.cs  SystemActors.cs  akka.hocon
