myactorsystem{
  actorsystem: "mysystem" 
  systemname: "Tests"
}

# See petabridge.cmd configuration options here: https://cmd.petabridge.com/articles/install/host-configuration.html
petabridge.cmd{
	# default IP address used to listen for incoming petabridge.cmd client connections
	# should be a safe default as it listens on "all network interfaces".
	host = "0.0.0.0"

	# default port number used to listen for incoming petabridge.cmd client connections
	port = 9126
}

akka {
	stdout-loglevel = INFO
    loglevel = INFO
    log-config-on-start = off 

  actor {
    provider = cluster	
  }


  serializers {
	hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
  }
  serialization-bindings {
	"System.Object" = hyperion
  }
  
  remote {
    log-remote-lifecycle-events = DEBUG
    dot-netty.tcp {
      transport-class = "Akka.Remote.Transport.DotNetty.TcpTransport, Akka.Remote"
      applied-adapters = []
      transport-protocol = tcp
      #will be populated with a dynamic host-name at runtime if left uncommented
      #public-hostname = "POPULATE STATIC IP HERE"
      hostname = "127.0.0.1"
      port = 4049
    }
  }            

  cluster {
    #will inject this node as a self-seed node at run-time
    seed-nodes = ["akka.tcp://mysystem@127.0.0.1:4053"] 
	#seed-nodes = []
    roles = [Test]

  }
}